/**
 * Copyright 2025 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

secops_config = {
  customer_id = "xxxxxxxxxxxxxxxxxxxxxxx"
  gcp_project = "xxxxxxxxxxxx"
  region      = "xx"
}

project_id = "xxxxxxxxxx"

prefix = "xxxxx"

schedule_config = {
  batch-1 = {
    action    = "TRIGGER-EXPORT"
    schedule  = "0 8 1 * *"
    log_types = "GCP_CLOUDAUDIT"
  }
  batch-2 = {
    action    = "TRIGGER-EXPORT"
    schedule  = "0 14 1 * *"
    log_types = "GCP_BIGQUERY_CONTEXT,GCP_CLOUDSQL"
  }
  check = {
    action    = "CHECK-MONTHLY-EXPORT"
    schedule  = "0 8 2 * *"
    log_types = "GCP_CLOUDAUDIT"
  }
}