rule rule_0500_iis_incident_observed_path_webshell {
/*

SOURCE: DEMO SOC 

PARAMETER:

   - This rule doesn't have time-based `match` section parameters to adjust. Its detection relies on web server access logs.
   - Known Web Shell Paths (`KnownWebShells`): The rule relies on a static list of known webshell paths (`KnownWebShells`). Regular maintenance of this list is vital to ensure it remains up-to-date with new threats.

Dependencies: 

   - W3C IIS Log files.
   - Ensure `csUriStem` and `csMethod` fields are consistently populated in your IIS logs.
   - Availability of `FullAddress` for URI parsing.

TUNING:
  - False Positives:
    - This rule targets specific URI paths associated with known webshells. While these paths are indicative of malicious activity, it's crucial to ensure that no legitimate applications or services utilize these exact paths.
    - Known Exceptions:
      - HTTP Status Code Exclusions: The rule explicitly excludes events with `scStatus` codes "404" (Not Found), "405" (Method Not Allowed), and "500" (Internal Server Error). This helps reduce false positives by focusing on successful or partially successful connections to the webshell paths.
    - Further Tuning:
      - Maintain `KnownWebShells` List: It is critical to regularly review and maintain the `KnownWebShells` list. Any new legitimate applications or services that might unexpectedly use these paths should be thoroughly evaluated and, if safe, excluded or the list updated.
      - Contextual Analysis: For alerts, investigate the full web server logs, the client IP (`clientIP`), User Agent (`UserAgent`), and the server IP (`sIP`) to determine legitimacy and identify the source of the connection.
      - Refine URI Parsing: If the `getPageURI` logic proves too broad or narrow for specific scenarios (e.g., if there are variations in how `.aspx` is used), consider refining the URI parsing.

TESTING:

  - Simulate Access to Known Webshell Paths:
    - On a test web server (IIS) that is configured to log to W3C format:
    - Example (using `curl` or `Postman` to simulate POST requests to known paths):
      ```bash
      curl -X POST http://[your_iis_server]/owa/auth/current/themes/resource.aspx -d "testdata=123"
      curl -X POST http://[your_iis_server]/test.aspx/abc/cdf -d "payload=attack"
      ```
  - Verify Event Log Entries:
    - After executing the commands, check your W3C IIS logs.
    - Confirm that entries are created with `csMethod` as "POST" and `csUriStem` matching the simulated paths.
    - Also, test with `scStatus` codes like 404, 405, 500 to ensure they are properly filtered out.
  - Verify Alert Generation:
    - Confirm that an alert is generated by this rule for the simulated suspicious activity.
    * Check the `outcome` fields in the generated alert to ensure that relevant fields like `clientIP`, `UserAgent`, `csUriStem`, `csMethod`, `sIP`, `scStatus` are populated correctly.
  - Verify Known Exceptions:
    - Simulate POST requests to known webshell paths that result in 404, 405, or 500 status codes. Verify that no alerts are generated.

   DOCS:

  - MITRE ATT&CK - Web Shell (T1505.003): https://attack.mitre.org/techniques/T1505/003/
  - W3C Extended Log File Format: https://www.w3.org/TR/WD-logfile.html

NOTES:
   - This rule is designed to detect connections to known webshell paths, indicating potential compromise or reconnaissance activities targeting web servers.
   - The severity is set to High, as successful access to webshells can lead to significant compromise.
   - Robust logging of IIS access logs, including `csUriStem` and `csMethod`, is essential for this rule's effectiveness.
   - The rule uses string matching and a custom function to normalize URI paths for accurate detection.
   - Upon an alert, immediate incident response actions are required: Isolate the affected host, investigate the source IP, user agent, and assess for malicious intent or potential compromise.
   - This rule is based on historical KQL rule.
   - KQL rule:
      //ucid: 0500
      //author: Peter Mustermann
      //title: Path indicating Webshell with HTTP POST
      //severity: High
      //description: This rule detects connections to malicious URLs and webshells known to be associated with the SilverBirch campaign. A trigger on a asset signifies a potential compromise related to this threat
      //technique: T1505.003
      //date created: 1/1/2019
      //date reviewed: 13/07/2020


      let getPageURI = (FullAddress:string) {
      substring(FullAddress, 0, indexof(FullAddress,\".aspx\"))
      };
      //the list of knwon webshell paths received from DH team (Sinon)
      let KnownWebShells = dynamic ([
      \"/owa/auth/current/themes/resource.aspx\",
      \"/owa/auth/current/scripts/premium/flogon.aspx\",
      //\"/owa/auth/logon.aspx\", //removed after discussing with Sinon
      \"/owa/auth/autherror.aspx\",
      \"/owa/auth/errorfe.aspx\", 
      \"/autodiscover/global.aspx\",
      \"/autodiscover/services.aspx\",
      \"/test.aspx\", 
      \"/_login/defaults.aspx\"
      ]);
      W3CIISLog
      | where TimeGenerated > ago(1d)
      | where csMethod =~ \"POST\"
      | extend getPageURIToLower = strcat(tolower(getPageURI(csUriStem)),\".aspx\") 
      | where getPageURIToLower in (KnownWebShells)
      | summarize clientIP=make_set(cIP), UserAgent=make_set(csUserAgent), count() by csUriStem, csMethod, sIP, scStatus
      | summarize by tostring(clientIP), tostring(UserAgent), csUriStem, csMethod, sIP, scStatus
      | where not (scStatus has_any (\"404\",\"405\",\"500\")) //Not Found, Method Not Allowed, Internal Server Error //AI 86819 & 88154
*/

  meta:
    author = "Google Professional Services"
    description = "This rule detects connections to malicious URLs and webshells known to be associated with the SilverBirch campaign. A trigger on a  asset signifies a potential compromise related to this threat"
    responsible = "SOC1"
    creation_date = "10.01.2025"
    last_rework_date = "15.01.2025"
    version = "0.5"
    old_ucid = "0a1"
    secops_ucid = "0500"
    mitre_attack_tactic = "TA0003"
    mitre_attack_technique = "T1505.003"
    mitre_attack_url = "https://attack.mitre.org/techniques/T1505/003/"
    mitre_attack_version = "1.5"
    type = "Alert"
    data_source = "Web Server (IIS) Logs"
    severity = "High"
    status = "prototype"

  events:
    $Windows_IIS.target.ip = $target_ip
    $Windows_IIS.metadata.log_type = "IIS"
    $Windows_IIS.metadata.vendor_name = "Microsoft"
    $Windows_IIS.network.http.method = "POST"
    $Windows_IIS.target.url = /^\/(owa\/auth\/current\/themes\/resource\.aspx|owa\/auth\/current\/scripts\/premium\/flogon\.aspx|owa\/auth\/autherror\.aspx|owa\/auth\/errorfe\.aspx|autodiscover\/global\.aspx|autodiscover\/services\.aspx|test\.aspx|_login\/defaults\.aspx)$/
    $Windows_IIS.network.http.response_code != 404
    $Windows_IIS.network.http.response_code != 405
    $Windows_IIS.network.http.response_code != 500

    match:

        $target_ip over 1h
  outcome:
    $Event_count = count($Windows_IIS.metadata.id)
    $Network_Direction = array_distinct($Windows_IIS.network.direction)
    $User_Agent = array_distinct($Windows_IIS.network.http.user_agent)
    $Product_name = array_distinct($Windows_IIS.metadata.product_name)
    $Target_Url = array_distinct($Windows_IIS.target.url)
    $Target_ip = array_distinct($Windows_IIS.target.ip)
    $Method =   array_distinct($Windows_IIS.network.http.method)
    $Protocol = array_distinct($Windows_IIS.network.application_protocol)
    $Response_Code = array_distinct($Windows_IIS.network.http.response_code)

  condition:
    $Windows_IIS
}
