# Product: ACME Labs
# Category: Load Balancer
# Supported Format: JSON
# Reference: https://acme.internal/acme_load_balancer
# Last Updated: 2025-01-11
# Copyright 2025 ACME Inc

filter {

    mutate {
      replace => {
        "event1.idm.read_only_udm.metadata.event_type" => "GENERIC_EVENT"
        "event1.idm.read_only_udm.metadata.vendor_name" =>  "ACME Labs"
      }
    }

    grok {
      match => {
        "message" => ["^(?P<_firstWord>[^\s]+)\s.*$"]
      }
      on_error => "_grok_message_failed"
    }

    if ![_grok_message_failed] {
      mutate {
        replace => {
          "event1.idm.read_only_udm.metadata.description" => "%{_firstWord}"
        }
      }
    }

    mutate {
      merge => {
        "@output" => "event1"
      }
    }

}